{
  "name": "@designless/annotate",
  "version": "0.4.1",
  "description": "Build-time source markers so Designless can route a rendered element back to its exact source line. Inert, dev-only, zero network. The only Designless code in your build.",
  "homepage": "https://designless.app",
  "license": "Apache-2.0",
  "author": "Designless Private Limited <hello@designless.app>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/designlesshq/designless-npm.git",
    "directory": "annotate"
  },
  "bugs": "https://github.com/designlesshq/designless-npm/issues",
  "keywords": [
    "designless",
    "babel-plugin",
    "swc-plugin",
    "next",
    "vite",
    "svelte",
    "vue",
    "astro",
    "qwik",
    "source-maps",
    "dev"
  ],
  "type": "commonjs",
  "main": "src/index.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    },
    "./babel": {
      "types": "./types/babel.d.ts",
      "default": "./src/babel.js"
    },
    "./next": {
      "types": "./types/next.d.ts",
      "default": "./src/next.js"
    },
    "./svelte": {
      "types": "./types/svelte.d.ts",
      "default": "./src/svelte.js"
    },
    "./vue": {
      "types": "./types/vue.d.ts",
      "default": "./src/vue.js"
    },
    "./astro": {
      "types": "./types/astro.d.ts",
      "default": "./src/astro.js"
    },
    "./qwik": {
      "types": "./types/qwik.d.ts",
      "default": "./src/qwik.js"
    },
    "./contract": {
      "types": "./types/contract.d.ts",
      "default": "./src/contract.js"
    },
    "./swc/annotate.wasm": "./swc-plugin/annotate.wasm",
    "./package.json": "./package.json",
    "./swc/core35.wasm": "./swc-plugin-core35/annotate.wasm"
  },
  "files": [
    "src",
    "swc-plugin/annotate.wasm",
    "swc-plugin-core35/annotate.wasm",
    "README.md",
    "types"
  ],
  "scripts": {
    "test": "vitest run",
    "build:swc": "node gen-abi-targets.mjs && node scripts/build-swc.mjs"
  },
  "devDependencies": {
    "@astrojs/compiler": "^4.0.0",
    "@babel/core": "^7.29.7",
    "@babel/parser": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@swc/core": "^1.15.41",
    "@vue/compiler-dom": "^3.5.38",
    "@vue/compiler-sfc": "^3.5.38",
    "svelte": "^5.56.3",
    "vitest": "^2.1.9"
  },
  "types": "./types/index.d.ts",
  "typesVersions": {
    "*": {
      "babel": [
        "./types/babel.d.ts"
      ],
      "next": [
        "./types/next.d.ts"
      ],
      "svelte": [
        "./types/svelte.d.ts"
      ],
      "vue": [
        "./types/vue.d.ts"
      ],
      "astro": [
        "./types/astro.d.ts"
      ],
      "qwik": [
        "./types/qwik.d.ts"
      ],
      "contract": [
        "./types/contract.d.ts"
      ]
    }
  }
}
