{
  "name": "@designless/annotate",
  "version": "0.2.0",
  "description": "Build-time source markers so Designless can route a rendered element back to its exact source line. Inert, dev-only, zero network. The only Designless code in your build.",
  "homepage": "https://designless.app",
  "license": "Apache-2.0",
  "author": "Designless Private Limited <hello@designless.app>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/designlesshq/designless-npm.git",
    "directory": "annotate"
  },
  "bugs": "https://github.com/designlesshq/designless-npm/issues",
  "keywords": [
    "designless",
    "babel-plugin",
    "swc-plugin",
    "next",
    "vite",
    "svelte",
    "source-maps",
    "dev"
  ],
  "type": "commonjs",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./babel": "./src/babel.js",
    "./next": "./src/next.js",
    "./svelte": "./src/svelte.js",
    "./contract": "./src/contract.js",
    "./swc/annotate.wasm": "./swc-plugin/annotate.wasm",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "swc-plugin/annotate.wasm",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "build:swc": "cargo build --release --locked --target wasm32-wasip1 --manifest-path swc-plugin/Cargo.toml && cp swc-plugin/target/wasm32-wasip1/release/designless_annotate_swc.wasm swc-plugin/annotate.wasm"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@swc/core": "^1.15.41",
    "svelte": "^5.56.3",
    "vitest": "^2.1.9"
  }
}
